VITE_BASE_URL = http://localhost:3000/
VITE_BOT_API_URL = https://botserver.cookiebotfur.net
VITE_BACKEND_API_URL = https://backend.cookiebotfur.net
VITE_HTTPS_KEY = ./cert/cookiebotfur.net.key
VITE_HTTPS_CERT = ./cert/cookiebot.crt
VITE_ENABLE_HTTPS = 1